,0
0,ADGRE5
1,ARHGDIB
2,ATG5
3,ATM
4,ATR
5,B2M
6,BAX
7,BCL2
8,BTG1
9,C9orf16
10,CALM1
11,CASP8
12,CCL15
13,CCL20
14,CCL21
15,CCL3
16,CCL3L3
17,CCL4
18,CCL4L2
19,CCL5
20,CCR10
21,CCR2
22,CCR5
23,CCR7
24,CD2
25,CD27
26,CD274
27,CD28
28,CD37
29,CD3D
30,CD3E
31,CD3G
32,CD4
33,CD40LG
34,CD44
35,CD47
36,CD48
37,CD52
38,CD53
39,CD58
40,CD69
41,CD70
42,CD79A
43,CD84
44,CD8A
45,CD8B
46,CFLAR
47,CHEK2
48,CLEC2B
49,CLEC2D
50,CNTFR
51,COTL1
52,CRIP1
53,CSF1
54,CSF3
55,CSHL1
56,CSK
57,CST7
58,CTLA4
59,CTSG
60,CTSW
61,CXCR3
62,CXCR4
63,CXCR5
64,CXCR6
65,CYTOR
66,DDC
67,DDX58
68,DHRS2
69,DNMT1
70,DNMT3A
71,DPP4
72,DUSP2
73,DUSP4
74,EMP3
75,ENTPD1
76,EOMES
77,EPHA4
78,EPOR
79,ETS1
80,EZH2
81,EZR
82,FABP5
83,FAS
84,FASLG
85,FFAR3
86,FGR
87,FKBP11
88,FLT3LG
89,FOXP3
90,FYB1
91,FYN
92,GATA3
93,GNLY
94,GPBAR1
95,GPR183
96,GZMA
97,GZMB
98,GZMH
99,GZMK
100,H2AZ1
101,HCAR3
102,HCST
103,HDAC1
104,HDAC3
105,HDAC4
106,HLA-A
107,HLA-B
108,HLA-C
109,HLA-E
110,HMGB2
111,HMGN2
112,HSP90AA1
113,HSPA1B
114,HTT
115,ICAM2
116,ICAM3
117,ICOS
118,ICOSLG
119,IFIH1
120,IFIT1
121,IFITM1
122,IFNAR2
123,IFNG
124,IFNL3
125,IL10
126,IL10RA
127,IL10RB
128,IL11
129,IL11RA
130,IL12RB1
131,IL12RB2
132,IL15RA
133,IL16
134,IL18R1
135,IL2
136,IL23A
137,IL27RA
138,IL2RA
139,IL2RB
140,IL2RG
141,IL32
142,IL6R
143,IL6ST
144,IL7R
145,IRF3
146,IRF4
147,ITGA5
148,ITGAE
149,ITGAL
150,ITGB2
151,ITK
152,ITM2A
153,JAK1
154,KLF2
155,KLRB1
156,KLRK1
157,KRAS
158,KRT1
159,KRT14
160,KRT86
161,LAG3
162,LINC02446
163,LTB
164,MAF
165,MALAT1
166,MAPK14
167,MX1
168,MZT2A
169,NCR1
170,NEAT1
171,NFKBIA
172,NKG7
173,NLRC5
174,NLRP1
175,NOD2
176,NOSIP
177,NR1H2
178,NR3C1
179,OAS2
180,OAS3
181,OASL
182,OSM
183,P2RX5
184,PDCD1
185,PLAC8
186,PRF1
187,PTGES2
188,PTPRC
189,PTPRCAP
190,PTTG1
191,RAC2
192,RARA
193,RBPJ
194,RGCC
195,RGS1
196,RORA
197,RPL21
198,RPL32
199,RPL34
200,RPL37
201,RUNX3
202,RXRB
203,S100A4
204,S100B
205,SAA1
206,SEC23A
207,SELL
208,SELPLG
209,SIGIRR
210,SMAD4
211,SPOCK2
212,SRGN
213,STAT1
214,STAT4
215,STAT5A
216,STAT5B
217,STAT6
218,TAP1
219,TAP2
220,TBX21
221,TGFB1
222,TGFBR2
223,TIGIT
224,TNF
225,TNFRSF10A
226,TNFRSF12A
227,TNFRSF14
228,TNFRSF18
229,TNFRSF1B
230,TNFRSF4
231,TNFRSF9
232,TNFSF14
233,TNFSF8
234,TNFSF9
235,TOX
236,TXK
237,TYK2
238,VHL
239,VPREB3
240,VSIR
241,WNT7B
242,XCL1
243,XCL2
